<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Corporate Messenger</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <!-- LEFT PANEL -->
                    <widget class="QWidget" name="leftPanel" native="true">
                        <property name="maximumWidth">
                            <number>300</number>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <!-- AUTH PANEL -->
                            <item>
                                <widget class="QGroupBox" name="authPanel">
                                    <property name="title">
                                        <string>Login / Register</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_2">
                                        <item>
                                            <widget class="QLineEdit" name="txtUsername">
                                                <property name="placeholderText">
                                                    <string>Username</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="txtPassword">
                                                <property name="echoMode">
                                                    <enum>QLineEdit::Password</enum>
                                                </property>
                                                <property name="placeholderText">
                                                    <string>Password</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLineEdit" name="txtDepartment">
                                                <property name="placeholderText">
                                                    <string>Department (for register)</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnRegister">
                                                <property name="text">
                                                    <string>Register</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnLogin">
                                                <property name="text">
                                                    <string>Login</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <!-- USER INFO -->
                            <item>
                                <widget class="QLabel" name="lblUsername">
                                    <property name="text">
                                        <string>&lt;b&gt;User:&lt;/b&gt; Not logged in</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="netLayout">
                                    <item>
                                        <widget class="QLineEdit" name="txtIpAddress">
                                            <property name="placeholderText"><string>Server IP</string></property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="btnConnect">
                                            <property name="text"><string>Connect</string></property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>

                            <item>
                                <widget class="QPushButton" name="btnLogout">
                                    <property name="text"><string>Logout</string></property>
                                    <property name="enabled"><bool>false</bool></property>
                                </widget>
                            </item>
                            <!-- USER LIST -->
                            <item>
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Users:</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QListWidget" name="userList"/>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <!-- CHAT PANEL -->
                    <widget class="QWidget" name="chatPanel" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QLabel" name="lblChatWith">
                                    <property name="text">
                                        <string>&lt;h3&gt;Select a user to chat&lt;/h3&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QTextEdit" name="chatDisplay">
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QWidget" name="widget" native="true">
                                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                                        <item>
                                            <widget class="QLineEdit" name="txtMessage">
                                                <property name="placeholderText">
                                                    <string>Type message...</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QPushButton" name="btnSend">
                                                <property name="text">
                                                    <string>Send</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>